<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Firewood Amount Prediction Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #2e313c;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
        padding: 30px;
        width: 100%;
        max-width: 500px;
        text-align: center;
      }

      h2 {
        color: #e74c3c;
        
       
      }

      .form-group {
        margin-bottom: 20px;
      }

      label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }

      input,
      select {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f4f4f4;
        font-size: 16px;
      }

      .btn {
        background-color: #3498db;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 12px 20px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
      }

      .result {
        text-align: center;
        margin-top: 30px;
        font-size: 20px;
        color: #e74c3c;
      }

      .btn:hover {
        background-color: #2980b9;
      }
    </style>
  </head>

      <body>
        <div class="container">
            <h2>FIREWOOD AMOUNT PREDICTION</h2>
            <form method="POST" action="/">
            <form>
              <div class="form-group">
                <label for="weight">WEIGHT(KG)</label>
                <input type="text" id="weight" name="weight" required oninput="validateNumber(this)" />
              </div>
              <div class="form-group">
                <label for="rate">RATE</label>
                <input type="text" id="rate" name="rate" required oninput="validateNumber(this)"/>
              </div>
              <div class="form-group">
                <label for="rainy">RAINY SEASON</label>
                <input type="text" id="rainy" name="rainy" required oninput="validateNumber(this)"/>
              </div>
              <div class="form-group">
                <label for="Month">MONTH</label>
                <select id="Month" name="Month">
                  <option value="" selected hidden>Select</option>
                  <option value="April">APRIL</option>
                  <option value="August">AUGUST</option>
                  <option value="December">DECEMBER</option>
                  <option value="February">FEBRUARY</option>
                  <option value="January">JANUARY</option>
                  <option value="July">JULY</option>
                  <option value="June">JUNE</option>
                  <option value="March">MARCH</option>
                  <option value="May">MAY</option>
                  <option value="November">NOVEMBER</option>
                  <option value="October">OCTOBER</option>
                  <option value="September">SEPTEMBER</option>
                </select>
              </div>
              <div class="form-group">
                <label for="Wtype">FIREWOOD TYPE</label>
                <select id="Wtype" name="Wtype">
                  <option value="" selected hidden>Select</option>
                  <option value="Cashew">CASHEW</option>
                  <option value="Halmilla">HALMILLA</option>
                  <option value="Mahogany">MAHOGANY</option>
                  <option value="Mango">MANGO</option>
                  <option value="Mara">MARA</option>
                  <option value="Other">OTHER</option>
                  <option value="Teak">TEAK</option>
                </select>
              </div>
      

              <div class="p-t-15">
                <button class="btn btn--radius-2 btn--blue" type="submit">
                  Predict Amount
                </button>
              </div>
              
           
          </form>
    
          <div class="result">
            {% if pred_value != 0 %}
            <p>Predicted Amount : {{pred_value}} KG</p>
            {% endif %}
          </div>
                  
        </form>   
  </body>
  <script>
    function validateNumber(input) {
      // Remove any non-numeric characters from the input value
      input.value = input.value.replace(/[^0-9.]/g, '');
    }
  </script>
</html>
